In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [3]:
def original_data():
    file1 = pd.read_csv("data/file1.csv")
    file2 = pd.read_csv("data/file2.csv")
    file3 = pd.read_csv("data/file3.csv")
    return pd.concat([file1,file2,file3], axis=0) #axis =0 means concat rowwise

In [4]:
df=original_data()

In [8]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
ids = df["Customer"]
df[ids.isin(ids[ids.duplicated()])].sort_values("Customer")

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
821,AC40767,Washington,M,Bachelor,2497.808174,68041.0,64.0,0,Personal Auto,Two-Door Car,165.570243
741,AC40767,Washington,M,Bachelors,249780.82%,68041.0,6464.0,1/0/00,Personal Auto,Two-Door Car,165.570243
635,AI49712,Washington,F,High School or Below,259389.79%,0.0,72.0,1/0/00,Personal Auto,Four-Door Car,345.600000
1525,AI49712,Washington,F,High School or Below,2593.897887,0.0,72.0,0,Personal Auto,Four-Door Car,345.600000
416,AX86150,Washington,M,High School or Below,265671.31%,62777.0,67.0,1/0/00,Personal Auto,Two-Door Car,101.288069
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

0       False
1       False
2       False
3       False
4        True
        ...
7065     True
7066     True
7067     True
7068     True
7069     True
Length: 12074, dtype: bool